upstream tasks {
    server app:8000;
}

server {
    listen 80;
    
    location /static/ {
        alias /tasks/main/web/staticfiles/;
    }

    location / {
        proxy_pass http://tasks;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:8000;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port 8000;
        proxy_redirect off;
    }

}